{"name":"Oldsum Kenkner Map","short_name":"Oldsum Map","description":"Interactive map of Oldsum","start_url":"/","display":"standalone","background_color":"#49654C","theme_color":"#49654C","lang":"en","scope":"/","icons":[{"src":"pwa-icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"},{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
